# namarie

./: .gitignore  build.gradle  config.json  gradle.properties  main.gradle  pom.xml  settings  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/leronarenwino/: MainWindow.form  MainWindow.java  SettingsWindow.form  SettingsWindow.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/leronarenwino/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/leronarenwino/model/: Multimedia.java  Song.java
domain/usecase/src/main/java/co/com/leronarenwino/usecase/jukebox/: JukeboxUseCase.java
infrastructure/driven-adapters/properties-manager/: build.gradle
infrastructure/driven-adapters/properties-manager/src/main/java/co/com/leronarenwino/propertiesmanager/: PropertiesManager.java
infrastructure/entry-points/jukebox-controller/: build.gradle
infrastructure/entry-points/jukebox-controller/src/main/java/co/com/leronarenwino/jukeboxcontroller/: JukeboxController.java
infrastructure/helpers/setting/src/main/java/co/com/leronarenwino/setting/: SettingsSingleton.java
src/main/java/com/namarie/controller/: JukeboxController.java
src/main/java/com/namarie/dao/: FileManager.java  PropertiesManager.java
src/main/java/com/namarie/entity/: Media.java  Multimedia.java  Song.java
src/main/java/com/namarie/filemanager/: FileManager.java
src/main/java/com/namarie/gui/: MainWindow.form  MainWindow.java  SettingsWindow.form  SettingsWindow.java
src/main/java/com/namarie/logic/: Logic.java  MediaLogic.java  MultimediaLogic.java  SettingsLogic.java  SettingsSingleton.java
src/main/java/com/namarie/models/: Song.java
